<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olx Single web page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>
<body>
    <div class="main">
        <nav>
            <h1>O|x</h1>
            <ul>
                <li><i class='bx bxs-car-wash'></i><h6>MOTORS</h6></li>
                <li><i class='bx bxs-copy-alt' ></i><h6>PROPERTY</h6></li>
            </ul>
        </nav>
        <div class="second-nav">
            <h1>O|x</h1>
            <i class='bx bx-search' ></i><input class="select" type="text" placeholder="PAKISTAN" readonly>
            <input class="find" type="search" placeholder="Find cars,mobiles,bikes and more"><i class='bx bx-search' ></i>
            <a href="#">Login</a>
            <button>+sell</button>
        </div>
    </div>
    <div class="sec">
        <h4>All Categories</h4><i class='bx bx-chevron-down'></i>
        <p>Mobile Phones</p>
        <p>Cars</p>
        <p>Motorcycles</p>
        <p>Houses</p>
        <p>TV - Video - Audio</p>
        <p>Tablets</p>
        <p>Land & Plots</p>
    </div>
    <div class="sell">
        <img width="100%" src="sell.jpg" alt="">
    </div>
    <div class="home">
        <div class="carts">
            <div class="cart">
                <img src="images/bike.jpg" alt="">
                <div class="rs">
                   <h4>RS-50000</h4> <h4><i class='bx bx-heart' ></i></h4> 
                </div>
                <p>Honda</p> <br><br>
               <p> Others,Faisalabad</p>
               <p>5 Days ago</p>
            </div>
            <div class="cart">
                <img src="images/car.jpg" alt="">
                <div class="rs">
                   <h4>RS-1000000</h4> <h4><i class='bx bx-heart' ></i></h4> 
                </div>
                <p>Car</p> <br><br>
               <p> Others,Faisalabad</p>
               <p>5 Days ago</p>
            </div>
            <div class="cart">
                <img src="images/fan.jpg" alt="">
                <div class="rs">
                   <h4>RS-5000</h4> <h4><i class='bx bx-heart' ></i></h4> 
                </div>
                <p>Fan</p> <br><br>
               <p> Others,Faisalabad</p>
               <p>5 Days ago</p>
            </div>
            <div class="cart">
                <img src="images/freezer.jpg" alt="">
                <div class="rs">
                   <h4>RS-60000</h4> <h4><i class='bx bx-heart' ></i></h4> 
                </div>
                <p>Freezer</p> <br><br>
               <p> Others,Faisalabad</p>
               <p>3 Days ago</p>
            </div>
            <div class="cart">
                <img src="images/gaot.jpg" alt="">
                <div class="rs">
                   <h4>RS-50000</h4> <h4><i class='bx bx-heart' ></i></h4> 
                </div>
                <p>Goat</p> <br><br>
               <p> Others,Faisalabad</p>
               <p>1 Days ago</p>
            </div>
            <div class="cart">
                <img src="images/mobile.jpg" alt="">
                <div class="rs">
                   <h4>RS-30000</h4> <h4><i class='bx bx-heart' ></i></h4> 
                </div>
                <p>Mobile</p> <br><br>
               <p> Others,Faisalabad</p>
               <p>7 Days ago</p>
            </div>
            <div class="cart">
                <img src="images/motor.jpg" alt="">
                <div class="rs">
                   <h4>RS-10000</h4> <h4><i class='bx bx-heart' ></i></h4> 
                </div>
                <p>Motor Pump</p> <br><br>
               <p> Others,Faisalabad</p>
               <p>2 Days ago</p>
            </div>
            <div class="cart">
                <img src="images/washing.jpg" alt="">
                <div class="rs">
                   <h4>RS-20000</h4> <h4><i class='bx bx-heart' ></i></h4> 
                </div>
                <p>Washing Machine</p> <br><br>
               <p> Others,Faisalabad</p>
               <p>9 Days ago</p>
            </div>
        </div>
    </div>
    <div class="foooter-img">
        <img src="images/footer.jpg" alt="">
    </div>
    <footer class="footer">
        <ul>
            <h5>POPULAR CATEGORIES</h5>
            <li>Cars</li>
            <li>Flats for rent</li>    
            <li>Mobile Phones</li>   
            <li>Jobs</li>    
        </ul>
        <ul>
            <h5>TRENDING SEARCHES</h5>
            <li>Bikes</li>
            <li>Watches</li>    
            <li>Books</li>   
            <li>Dogs</li>    
        </ul>
        <ul>
            <h5>ABOUT US</h5>
            <li>About Dubizzle Group</li>
            <li>OLX Blog</li>    
            <li>Contact Us</li>   
            <li>OLX for Businesses</li>    
        </ul>
        <ul>
            <h5>OLX</h5>
            <li>Help</li>
            <li>Sitemap</li>    
            <li>Terms of use</li>   
            <li>Privacy Policy</li>    
        </ul>
        <div class="end">
            <h3>FOLLOW US</h3>
            <div class="icons">
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-twitter' ></i>
                <i class='bx bx-play' ></i>
                <i class='bx bxl-instagram-alt' ></i>
            </div>
            <div class="images">
                <img src="images/appstore.svg" alt="">
                <img src="images/googel.svg" alt="">
                <img src="images/appgallery.svg" alt="">
            </div>
        </div>
    </footer>
    <div class="end-footer">
        <h4>Free Classifieds in Pakistan</h4>
        <h6> . © 2006-2023 OLX</h6>
    </div>
</body>
</html>